<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_gravity="center"
    tools:context=".presentation.HospitalAppointmentActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/welcome_1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/transparent_gray">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set hospital/clinic appointment"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editClinicName"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/corner_white"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/text_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAppointmentDate"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="54dp"
                        android:background="@drawable/corner_white"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:editable="false"
                        android:inputType="date"
                        android:padding="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/text_gray"
                        android:layout_marginEnd="8dp"/>

                    <ImageButton
                        android:id="@+id/setDateImageButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/set_time_icona"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAppointmentTime"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="54dp"
                        android:background="@drawable/corner_white"
                        android:gravity="center_vertical"
                        android:hint="Time"
                        android:editable="false"
                        android:inputType="datetime"
                        android:padding="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/text_gray"
                        android:layout_marginEnd="8dp"/>

                    <ImageButton
                        android:id="@+id/setTimeImageButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/set_time_icona"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:minLines="6"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/corner_white"
                    android:gravity="center_vertical"
                    android:hint="Notes"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/text_gray" />

                <Button
                    android:id="@+id/btnSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/cornered_accent_bg_fill"
                    android:text="Set"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>